server.port = 9292
jwt.secret = myKey
jwt.expirationDateInMs=60000
spring.datasource.url=jdbc:mysql://localhost:3306/batch8
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update